@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
      font-size: 4rem;
    }

    &.sm-heading {
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      background: rgba(lighten($primary-color, 2), 0.5);
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);

    .nav-link {
      font-size: 24px;
    }
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .logo {
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .slide {
    width: 75%;
    height: auto;
  }

  main#contact {
    h1 {
      line-height: 5rem;
      margin-bottom: 10px;
    }
  }
}

@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
