@import "config";
@import "menu";
@import "gallery";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Merienda", cursive;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }

  &#contact {
    h1 {
      line-height: 7rem;
      margin-bottom: 30px;
    }
  }
}

//ABOUT SCETION

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 2rem;

    p {
      font-size: 1.4rem;
    }
  }

  .item-1 {
    grid-area: job1;
  }

  .item-2 {
    grid-area: job2;
  }

  .item-3 {
    grid-area: job3;
  }

  .items {
    background-color: lighten($primary-color, 5);
    padding: 0.5rem;
    margin-top: 3rem;
    border-bottom: $secondary-color 3px solid;
    font-size: 1.2rem;
    text-align: center;
  }

  .portrait {
    width: 150px;
    height: 150px;
    margin-top: 20px;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }
}

// OUR WORK SECTION

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;

  .img-container {
    position: relative;
    text-align: center;
    color: white;

    img {
      width: 100%;
      border: 3px #fff solid;
      cursor: pointer;

      &:hover {
        opacity: 0.5;
        border-color: $secondary-color;
        @include easeOut;
      }
    }
  }
}

//CONTACT SECTION

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

//Footer

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
